<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="update_rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eL-io-45L">
                                <rect key="frame" x="86.666666666666686" y="409" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="EBh-dv-8kX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-WA-e0Y">
                                <rect key="frame" x="106.66666666666669" y="503" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="dMj-3b-IZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-bS-pJQ">
                                <rect key="frame" x="167" y="583" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="更新"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hLb-WA-e0Y" firstAttribute="top" secondItem="1eL-io-45L" secondAttribute="bottom" constant="60" id="VHZ-fc-vYX"/>
                            <constraint firstItem="weZ-bS-pJQ" firstAttribute="centerX" secondItem="hLb-WA-e0Y" secondAttribute="centerX" id="bLv-7B-bC1"/>
                            <constraint firstItem="1eL-io-45L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hKU-PY-XNm"/>
                            <constraint firstItem="1eL-io-45L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mXD-qN-Ljg"/>
                            <constraint firstItem="weZ-bS-pJQ" firstAttribute="top" secondItem="hLb-WA-e0Y" secondAttribute="bottom" constant="59" id="tJJ-Zk-Fe5"/>
                            <constraint firstItem="hLb-WA-e0Y" firstAttribute="centerX" secondItem="1eL-io-45L" secondAttribute="centerX" id="vHg-RB-2XX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="hLb-WA-e0Y" id="v1r-NE-MLf"/>
                        <outlet property="inputTextField" destination="1eL-io-45L" id="N3s-Sr-OG8"/>
                        <outlet property="updateButton" destination="weZ-bS-pJQ" id="5Tk-C9-hOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
